PV-Report/Views/SyncPvReportsView.xaml

<UserControl x:Class="PvReport.Views.SyncPvReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvReport.Views"
             xmlns:viewModels="clr-namespace:PvReport.ViewModels"
             mc:Ignorable="d" 
             Foreground="{StaticResource ForegroundBrush}">

    <d:DesignData.DataContext>
        <viewModels:SyncPvReportsViewModel />
    </d:DesignData.DataContext>

    <Grid Background="DarkOliveGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Letzte Synchronisation: " 
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.Column="3" 
                   Text="{Binding SynchronizationInfo.LastSyncDate, StringFormat=HH:mm dd.MM.yyyy}" 
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"/>
        
        <Button Grid.Row="1" Grid.Column="5" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Jetzt Synchronisieren" 
                Command="{Binding SyncReportsCommand}"/>

        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" 
                     IsIndeterminate="True" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
