PV-Report/Views/SyncPvReportsView.xaml

<UserControl x:Class="PvReport.Views.SyncPvReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvReport.Views"
             xmlns:viewModels="clr-namespace:PvReport.ViewModels"
             xmlns:settings="clr-namespace:PvReport.Views.Settings"
             mc:Ignorable="d" 
             Foreground="{StaticResource ForegroundBrush}">

    <d:DesignData.DataContext>
        <viewModels:SyncPvReportsViewModel />
    </d:DesignData.DataContext>

    <Grid Background="DarkOliveGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Letzte Synchronisation: " 
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.Column="3" 
                   Text="{Binding SyncSettingsModel.LastSyncDate, StringFormat=HH:mm dd.MM.yyyy}" 
                   FontWeight="SemiBold"
                   VerticalAlignment="Center"/>
        
        <Button Grid.Row="1" Grid.Column="5" 
                HorizontalAlignment="Left" 
                Content="Jetzt Synchronisieren" 
                Command="{Binding SyncReportsCommand}"/>

        <Button Grid.Row="1" Grid.Column="7" 
                Margin="0,0,32,0" Width="30"
                HorizontalAlignment="Right"
                ToolTip="Öffne Datenverzeichnis"
                Content="{StaticResource OpenFolderIcon}"
                Command="{Binding OpenRepositoryFolderCommand}"/>

        <ToggleButton x:Name="SyncSettingsTb"  
                      Grid.Row="1" Grid.Column="7"
                      Width="30"
                      HorizontalAlignment="Right"
                      ToolTip="Öffne Synchronisations-Einstellungen"
                      Content="{StaticResource SettingsIcon}"/>

        <settings:SyncSettingsView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" 
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"
                                   DataContext="{Binding SyncSettingsModel}"
                                   Visibility="{Binding IsChecked, ElementName=SyncSettingsTb, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!--<ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" 
                     IsIndeterminate="True" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Bottom"/>-->
    </Grid>
</UserControl>
