PV-Report/Views/Evaluation/PvReportRangeView.xaml

<UserControl x:Class="PvReport.Views.Evaluation.PvReportRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="PvReport.Views.Evaluation"
             xmlns:evaluationView="clr-namespace:PvReport.Views.Evaluation"
             xmlns:models="clr-namespace:PvReport.Models"
             xmlns:converter="clr-namespace:PvReport.Converter"
             xml:lang="de-DE"
             mc:Ignorable="d" 
             Foreground="White"
             d:DataContext="{d:DesignInstance models:PvReportRangeModel }"
             Background="DimGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto" MinWidth="120"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
              Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                   Text="{Binding Converter={converter:PvReportRangeTypeToTimeRangeTextConverter}, TargetNullValue=Zeitraum}"/>
            <TextBlock Grid.Column="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="{Binding From, Mode=OneWay, StringFormat=dd MMM}" />
                    <Run Text=" bis " />
                    <Run Text="{Binding To, Mode=OneWay, StringFormat=dd MMM yyyy}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="Verbrauch" 
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="{Binding TotalConsumption, Mode=OneWay, StringFormat=N3}"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" 
                   Text="kWh" 
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="Produktion"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" 
                   Text="{Binding TotalProduction, Mode=OneWay, StringFormat=N3}"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" 
                   Text="kWh" 
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="Eigenverbrauch"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Text="{Binding SelfConsumption, Mode=OneWay, StringFormat=N3}"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="3" 
                   Text="kWh" 
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="Einspeisung"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="2" 
                   Text="{Binding GridFeedIn, Mode=OneWay, StringFormat=N3}"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" 
                   Text="kWh" 
                   VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" Grid.Column="1"
                   Text="Netzbezug"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="2" 
                   Text="{Binding GridTakeOut, Mode=OneWay, StringFormat=N3}"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="3"
                   Text="kWh" 
                   VerticalAlignment="Center"/>

        <Border Background="DimGray" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5" 
                Visibility="{Binding HasData, Converter={converter:InverseBooleanToVisibilityConverter}}">
            <TextBlock Text="Keine Pv-Daten vorhanden" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
