PV-Report/Views/Evaluation/PvReportYearRangeView.xaml

<UserControl x:Class="PvReport.Views.Evaluation.PvReportYearRangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="PvReport.Views.Evaluation"
             xmlns:evaluationView="clr-namespace:PvReport.Views.Evaluation"
             xmlns:models="clr-namespace:PvReport.Models"
             xmlns:converter="clr-namespace:PvReport.Converter"
             xml:lang="de-DE"
             mc:Ignorable="d" 
             Foreground="White"
             d:DataContext="{d:DesignInstance models:PvReportRangeModel }"
             Background="DimGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="7"
                Background="DarkGray">
            <TextBlock Margin="10 0" FontSize="15" 
                       VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock.Inlines>
                    <Run Text="{Binding From, Mode=OneWay, StringFormat='{}{0:yyyy}'}" />
                    <Run Text="Jahresüberblick" />
                </TextBlock.Inlines>
            </TextBlock>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   Text="Verbrauch" FontSize="14"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run Text="{Binding TotalConsumption, Mode=OneWay, StringFormat=N3}" />
                <Run Text=" kWh"/>
            </TextBlock.Inlines>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Text="Produktion" FontSize="14"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" 
                   VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run Text="{Binding TotalProduction, Mode=OneWay, StringFormat=N3}"/>
                <Run Text=" kWh"/>
            </TextBlock.Inlines>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="3" 
                   Text="Eigenverbrauch" FontSize="14"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" 
                   VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run Text="{Binding SelfConsumption, Mode=OneWay, StringFormat=N3}"/>
                <Run Text=" kWh" />
            </TextBlock.Inlines>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="4"
                   Text="Einspeisung" FontSize="14"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="4" 
                   VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run Text="{Binding GridFeedIn, Mode=OneWay, StringFormat=N3}"/>
                <Run Text=" kWh" />
            </TextBlock.Inlines>
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="5"
                   Text="Netzbezug" FontSize="14"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="5" 
                   VerticalAlignment="Center">
            <TextBlock.Inlines>
                <Run Text="{Binding GridTakeOut, Mode=OneWay, StringFormat=N3}"/>
                <Run Text=" kWh" />
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</UserControl>
