PV-Report/Views/Evaluation/YearSummaryView.xaml

<UserControl x:Class="PvReport.Views.Evaluation.YearSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PvReport.Views.Evaluation"
             xmlns:evaluation="clr-namespace:PvReport.ViewModels.Evaluation"
             xmlns:models="clr-namespace:PvReport.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance evaluation:YearSummaryViewModel}"
             Background="{StaticResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:PvReportSpanView DataContext="{Binding YearSummary}"/>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Months, Mode=OneWay}"
                 Background="Transparent">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type models:PvReportSpanModel }" >
                    <Border Background="{StaticResource LightBackgroundBrush}" Margin="10">
                        <local:PvReportSpanView DataContext="{Binding}" />
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
